# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5825886a946332bcaac6183d732521d516075c4bc5c39875b15bfc13f5c9278b2a0e7da255b155c4dbe7552a744d3b9a3135122f7df2f82d8132c923862fe46e

test:
  secret_key_base: f5fc5b627cbd58ea564cb7c3bf5d3658879536e820235103ed68cc35eecef0ec44dd36d00997dc3df8713217494f3787ccaee2a44c327548273209ea38975809

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
